.about .title {
  @media screen and (max-width: 800px) {
    text-align: start;
  }
}

.about .members {
  @media screen and (max-width: 800px) {
    flex-direction: column;
    gap: 20px;
  }
}

.about .card {
  display: flex;
  flex: 1;
  flex-direction: column;

  @media screen and (max-width: 800px) {
    margin: 0;
  }
}

.about .card-image {
  height: 530px;
  min-height: 530px;
}

.about .card-github {
  color: #000000;
  transition: transform 0.2s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

.about .list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 800px) {
    align-items: flex-start;
  }
}

.about .list-item {
  width: auto;
}
